<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosting company || @AzizbekDulobov</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <header class="navbar">
        <div class="container">
            <h2 class="navbar-logo">Hosting Company Landing</h2>
            <nav class="navbar-list">
                <p class="navbar__list__item">Contact</p>
                <p class="navbar__list__item">Pricing</p>
                <p class="navbar__list__item">About</p>
                <p class="navbar__list__item">Services</p>
                <p class="navbar__list__item">Blog</p>
                <p class="navbar__list__item">Service</p>
                <p class="navbar__list__item">Home</p>
                <p class="navbar__list__item">Landing</p>
                <i class="fa-solid fa-cart-shopping"></i>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-info">
                <h1 class="hero-info__title">Premium Hosting Services</h1>
                <p class="hero-info__subtitle">
                    Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae donec velit
                    neque
                </p>
                <button class="hero-info__btn">GET WEB HOST</button>
            </div>
            <img src="./assets/imgs/hero.png" class="hero-img" alt="hero" />
            <div class="hero-host">
                <div class="hero-host__item">
                    <h1>
                        <span>.</span>
                        <h2>com</h2>
                    </h1>
                    <p>$8.99/yr</p>
                </div>

                <div class="hero-host__item">
                    <h1>
                        <span>.</span>
                        <h2>net</h2>
                    </h1>
                    <p>$8.99/yr</p>
                </div>

                <div class="hero-host__item">
                    <h1>
                        <span>.</span>
                        <h2>org</h2>
                    </h1>
                    <p>$8.99/yr</p>
                </div>

                <div class="hero-host__item">
                    <h1>
                        <span>.</span>
                        <h2>gov</h2>
                    </h1>
                    <p>$8.99/yr</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="services">
            <div class="services-info">
                <h3 class="services-title">OUR SERVICES</h3>
                <h1 class="services-subtitle">
                    Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet,
                    consect adipiscing amet sit dolor
                </h1>
                <button class="services-btn">ALL SERVICES</button>
            </div>
            <div class="services-card">
                <img src="./assets/imgs/services-1.png" class="services-info__img" alt="services-1" />
                <div class="services-card__info">
                    <h2 class="services-card__title">Safe & Secure</h2>
                    <p class="services-card__subtitle">
                        Your content goes here. Edit or remove this text inline or in the
                        module Content settings. You can also style every aspect of this
                        content in the module Design settings and even apply custom CSS to
                        this text in the module Advanced settings.
                    </p>
                    <a class="services-info__link" href="javascript:void(0)">CLICK HERE <i
                            class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
            <div class="services-card">
                <img src="./assets/imgs/services-2.png" class="services-info__img" alt="services-1" />
                <div class="services-card__info">
                    <h2 class="services-card__title">Safe & Secure</h2>
                    <p class="services-card__subtitle">
                        Your content goes here. Edit or remove this text inline or in the
                        module Content settings. You can also style every aspect of this
                        content in the module Design settings and even apply custom CSS to
                        this text in the module Advanced settings.
                    </p>
                    <a class="services-info__link" href="javascript:void(0)">CLICK HERE <i
                            class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
            <div class="services-card">
                <img src="./assets/imgs/services-3.png" class="services-info__img" alt="services-1" />
                <div class="services-card__info">
                    <h2 class="services-card__title">Safe & Secure</h2>
                    <p class="services-card__subtitle">
                        Your content goes here. Edit or remove this text inline or in the
                        module Content settings. You can also style every aspect of this
                        content in the module Design settings and even apply custom CSS to
                        this text in the module Advanced settings.
                    </p>
                    <a class="services-info__link" href="javascript:void(0)">CLICK HERE <i
                            class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
            <div class="services-card">
                <img src="./assets/imgs/services-4.png" class="services-info__img" alt="services-1" />
                <div class="services-card__info">
                    <h2 class="services-card__title">Safe & Secure</h2>
                    <p class="services-card__subtitle">
                        Your content goes here. Edit or remove this text inline or in the
                        module Content settings. You can also style every aspect of this
                        content in the module Design settings and even apply custom CSS to
                        this text in the module Advanced settings.
                    </p>
                    <a class="services-info__link" href="javascript:void(0)">CLICK HERE <i
                            class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="features">
            <div class="features-info">
                <h3 class="features-name">OUR FEATURES</h3>
                <h1 class="features-title">
                    Enjoy Preconfigured Setups or Full Control
                </h1>
                <p class="features-subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    pulvinar libero eget enim imperdiet, et finibus tortor tristique.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                    dignissim viverra mauris non laoreet.
                </p>
            </div>
            <img class="features-img" src="./assets/imgs/features.png" alt="features" />
            <article class="features-list">
                <div class="features-item">
                    <img src="./assets/imgs/features-1.png" alt="features-item" class="features-item__img" />
                    <p class="features-item__text">
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac
                        consectetur
                    </p>
                </div>
                <div class="features-item">
                    <img src="./assets/imgs/features-2.png" alt="features-item" class="features-item__img" />
                    <p class="features-item__text">
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac
                        consectetur
                    </p>
                </div>
                <div class="features-item">
                    <img src="./assets/imgs/features-3.png" alt="features-item" class="features-item__img" />
                    <p class="features-item__text">
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac
                        consectetur
                    </p>
                </div>
                <div class="features-item">
                    <img src="./assets/imgs/features-4.png" alt="features-item" class="features-item__img" />
                    <p class="features-item__text">
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac
                        consectetur
                    </p>
                </div>
                <div class="features-item">
                    <img src="./assets/imgs/features-5.png" alt="features-item" class="features-item__img" />
                    <p class="features-item__text">
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac
                        consectetur
                    </p>
                </div>
                <div class="features-item">
                    <img src="./assets/imgs/features-6.png" alt="features-item" class="features-item__img" />
                    <p class="features-item__text">
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac
                        consectetur
                    </p>
                </div>
            </article>
        </section>
    </div>
    <section class="pricing">
        <div class="container">
            <h4 class="pricing-text">Pricing</h4>
            <h1 class="pricing-title">Web Hosting Plans & Pricing</h1>
            <div class="pricing-list">
                <div class="pricing-item">
                    <h2 class="pricing-item__title" style="color: #ff8f00;">Shared Hosting</h2>
                    <div class="pricing-item__price">
                        <span>$</span>
                        <h1>3.99</h1>
                        <p>/month</p>
                    </div>
                    <span class="pricing-item__line"></span>
                    <ul class="pricing-item__services">
                        <li class="pricing-item__service">
                            25000 visits per month
                        </li>
                        <li class="pricing-item__service">
                            1 Site
                        </li>

                        <li class="pricing-item__service">
                            50GB Storage
                        </li>
                        <li class="pricing-item__service">
                            256 GB Bandwidth/mo
                        </li>
                        <li class="pricing-item__service" style="color: #666;">
                            24/7 Support
                        </li>
                        <li class="pricing-item__service" style="color: #666;">
                            Unlimited Email Addresses
                        </li>
                    </ul>
                    <button class="pricing-item__btn" style="background-color: #fff4e5;color: #ff8f00;">
                        GET STARTED
                    </button>
                </div>

                <div class="pricing-item">
                    <h2 class="pricing-item__title" style="color: #2970FA;">Shared Hosting</h2>
                    <div class="pricing-item__price">
                        <span>$</span>
                        <h1>12.99</h1>
                        <p>/month</p>
                    </div>
                    <span class="pricing-item__line"></span>
                    <ul class="pricing-item__services">
                        <li class="pricing-item__service">
                            25000 visits per month
                        </li>
                        <li class="pricing-item__service">
                            1 Site
                        </li>

                        <li class="pricing-item__service">
                            50GB Storage
                        </li>
                        <li class="pricing-item__service">
                            256 GB Bandwidth/mo
                        </li>
                        <li class="pricing-item__service" style="color: #666;">
                            24/7 Support
                        </li>
                        <li class="pricing-item__service" style="color: #666;">
                            Unlimited Email Addresses
                        </li>
                    </ul>
                    <button class="pricing-item__btn" style="background-color: #2970FA;color: white;">
                        GET STARTED
                    </button>
                </div>

                <div class="pricing-item">
                    <h2 class="pricing-item__title" style="color: #29CF8D;">Shared Hosting</h2>
                    <div class="pricing-item__price">
                        <span>$</span>
                        <h1>29.99</h1>
                        <p>/month</p>
                    </div>
                    <span class="pricing-item__line"></span>
                    <ul class="pricing-item__services">
                        <li class="pricing-item__service">
                            25000 visits per month
                        </li>
                        <li class="pricing-item__service">
                            1 Site
                        </li>

                        <li class="pricing-item__service">
                            50GB Storage
                        </li>
                        <li class="pricing-item__service">
                            256 GB Bandwidth/mo
                        </li>
                        <li class="pricing-item__service" style="color: #666;">
                            24/7 Support
                        </li>
                        <li class="pricing-item__service" style="color: #666;">
                            Unlimited Email Addresses
                        </li>
                    </ul>
                    <button class="pricing-item__btn" style="background-color: #E9FAF3;color: #29CF8D;">
                        GET STARTED
                    </button>
                </div>

            </div>
        </div>
    </section>
</body>

</html>